blank/ArchivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="blank.ArchivePage"
            BackgroundColor="{DynamicResource PageBackgroundColor}" >

    <StackLayout>

        <!-- Logo header -->
        <StackLayout 
            Orientation="Horizontal" 
            BackgroundColor="#4cb57d" 
            Padding="5,5,5,5">

            <ffimageloadingsvg:SvgCachedImage 
                Source="logosvg.svg" 
                WidthRequest="60" 
                HeightRequest="60"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"/>
            <Label 
                Text="Thoth" 
                TextColor="#33333F" 
                FontSize="30" />
        </StackLayout>

        <ScrollView>
            <StackLayout
                x:Name="archived"
                Margin="10,0,10,10"  
                Padding="0,10,0,10"
                VerticalOptions="Center"
                BackgroundColor="#2D2D39">

            </StackLayout>
        </ScrollView>

        <!-- Bottom settings/nav bar -->
        <StackLayout 
            Orientation="Horizontal" 
            VerticalOptions="EndAndExpand" 
            BackgroundColor="#4cb57d" 
            Padding="5,5,5,5">

            <StackLayout
            Orientation="Horizontal" 
            HorizontalOptions="CenterAndExpand" 
            Padding="10,10,10,10"
            BackgroundColor="#4cb57d">
                <ffimageloadingsvg:SvgCachedImage 
                        Source="plus.svg" 
                        WidthRequest="30" 
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SwapToGenerate"></TapGestureRecognizer>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            </StackLayout>

            <StackLayout 
            Orientation="Horizontal" 
            HorizontalOptions="CenterAndExpand"
            Padding="10,10,10,10"
            BackgroundColor="#40996a">
                <ffimageloadingsvg:SvgCachedImage 
                        Source="folder.svg" 
                        WidthRequest="30" 
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand" 
                        />
            </StackLayout>


            <StackLayout 
            Orientation="Horizontal" 
            HorizontalOptions="CenterAndExpand"
            Padding="10,10,10,10"
            BackgroundColor="#4cb57d">
                <ffimageloadingsvg:SvgCachedImage 
                        Source="{DynamicResource themeImage}" 
                        WidthRequest="30" 
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ButtonTheme"></TapGestureRecognizer>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            </StackLayout>

        </StackLayout>

    </StackLayout>


</ContentPage>
