blank/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="blank.DarkTheme">

    <Color x:Key="PageBackgroundColor">#33333F</Color>
    <Color x:Key="PrimaryColor">#4cb57d</Color>
    <Color x:Key="PrimaryTextColor">#33333F</Color>
	<Color x:Key="SecondaryColor">#2D2D39</Color>
	<Color x:Key="SecondaryTextColor">#cccccc</Color>
	<Color x:Key="ShadowColor">#40996a</Color>

    <x:String x:Key="themeImage">moon.svg</x:String>
    
	<Style x:Key="MainStackLayout" TargetType="StackLayout" >
	<Setter Property="Padding">
	<Setter.Value>
	<OnPlatform x:TypeArguments="Thickness" Android="8, 8, 8, 8" iOS="10, 10, 10, 10"/>
	</Setter.Value>
	</Setter>
	<Setter Property="VerticalOptions" Value="Center" />
	<Setter Property="Spacing" Value="5" />
	</Style>
	<Style TargetType="Label" BaseResourceKey="TitleStyle" x:Key="LabelPageHeading">
	<Setter Property="HorizontalOptions" Value="Center" /> 
	<Setter Property="FontSize" Value="Large" />  
	<Setter Property="TextColor" Value="#FF1493" />  
	</Style>
	<Style TargetType="Label" BaseResourceKey="SubtitleStyle" x:Key="LabelSubHeading">  
	<Setter Property="HorizontalOptions" Value="Center" />  
	<Setter Property="FontSize" Value="Medium" />  
	<Setter Property="TextColor" Value="#FF1493" />  
	</Style>  
	<Style TargetType="Button" x:Key="ButtonSecondary">  
	<Setter Property="HorizontalOptions" Value="Fill" />  
	<Setter Property="VerticalOptions" Value="CenterAndExpand" />  
	<Setter Property="BorderRadius" Value="15" />  
	<Setter Property="BackgroundColor" Value="#e24fd1" />  
	<Setter Property="TextColor" Value="White" />  
	<Setter Property="FontSize" Value="Medium"/>  
	</Style> 

</ResourceDictionary>
