blank/GeneratePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="blank.GeneratePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <StackLayout>

        <!-- Logo header -->
        <StackLayout 
            Orientation="Horizontal" 
            BackgroundColor="#4cb57d" 
            Padding="5,5,5,5">

            <ffimageloadingsvg:SvgCachedImage 
                Source="logosvg.svg" 
                WidthRequest="60" 
                HeightRequest="60"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"/>
            <Label 
                Text="Thoth" 
                TextColor="#33333F" 
                FontSize="30" />
        </StackLayout>

        <!-- First panel-->
        <StackLayout 
            Margin="10,10,10,10"  
            Padding="0,10,0,10"
            VerticalOptions="Center"
            BackgroundColor="#2D2D39">

            <!-- Source picker -->
            <StackLayout 
                Orientation="Horizontal">
                <Label
                    Text="Source" 
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand" />
                <Picker x:Name="picker" FontSize="18"  Title="Choose Source" TextColor="#cccccc" TitleColor="#cccccc" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            
            <!-- Word count picker -->
            <StackLayout Orientation="Horizontal">

                <Label 
                    Text="Word Count" 
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand" />
                <Button Clicked="DecrementCount" Text="-" Padding="0,0,0,0" WidthRequest="35" HeightRequest="35" BorderRadius="40" HorizontalOptions="CenterAndExpand" />
                <Label
                    x:Name="countLabel"
                    Text="8" 
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand" />
                <Button  Clicked="IncrementCount" Text="+" Padding="0,0,0,0" WidthRequest="35" HeightRequest="35" BorderRadius="40" HorizontalOptions="CenterAndExpand" />
            </StackLayout>


            <Button Margin="30,10,10,10"  FontSize="14"  Clicked="GenerateAction"  Text="Generate" BorderRadius="5" />

        </StackLayout>

        <!-- Generated words -->
        <ScrollView>
            <StackLayout
                x:Name="results"
                Margin="10,0,10,10"  
                Padding="0,10,0,10"
                VerticalOptions="Center"
                BackgroundColor="#2D2D39">
            </StackLayout>
        </ScrollView>

        <!-- Save seed button -->
        <Button Margin="30,10,10,10" FontSize="14" Clicked="SaveSeed" Text="Save Seed" BorderRadius="5" />

        <!-- Bottom settings/nav bar -->
        <StackLayout 
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand"
            BackgroundColor="#4cb57d"
            Padding="5,5,5,5">

            <StackLayout
                Orientation="Horizontal" 
                HorizontalOptions="CenterAndExpand" 
                Padding="10,10,10,10"
                BackgroundColor="#40996a">
                    <ffimageloadingsvg:SvgCachedImage 
                        Source="plus.svg" 
                        WidthRequest="30" 
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                    />
            </StackLayout>

            <StackLayout 
            Orientation="Horizontal" 
            HorizontalOptions="CenterAndExpand"
            Padding="10,10,10,10"
            BackgroundColor="#4cb57d">
                <ffimageloadingsvg:SvgCachedImage 
                        Source="folder.svg" 
                        WidthRequest="30" 
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SwapToArchive"></TapGestureRecognizer>
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            </StackLayout>


            <StackLayout 
            Orientation="Horizontal" 
            HorizontalOptions="CenterAndExpand"
            Padding="10,10,10,10"
            BackgroundColor="#4cb57d">
                <ffimageloadingsvg:SvgCachedImage 
                        Source="{DynamicResource themeImage}"
                        WidthRequest="30" 
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand">
                     <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                         <TapGestureRecognizer Tapped="ButtonTheme"></TapGestureRecognizer>
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            </StackLayout>

        </StackLayout>

    </StackLayout>


</ContentPage>
